<html>
<head>
 <style>
    .box
	{
	 background-color: black;
	 margin-right : 300px;
	 margin-left : 300px;
	 width : 750px;
	 height : 610px;
	 border : 4px dotted white;
	 } 
	 
	 .box2
	{
	 background-color: blue;
	 margin-left : 310px;
	 color : yellow;
	 width : 400px;
	 font-size : 44px;
	 padding-left : 340px;
	 margin-top : -608;
	 } 
     .box3
	{
	 background-color: red;
	 margin-right : 5px;
	 margin-top : 22px;
	 margin-left : 350px;
	 width : 280px;
	 height : 210px;
	 } 
	.box4
	{
	 background-color: pink;
	 margin-left : 700px;
	 margin-top : -207px;
	 width : 280px;
	 height : 210px;
	 } 
	.box5
	{
	 background-color: white;
	 margin-top : 20px;
	 margin-left : 310px;
	 width : 740px;
	 height : 150px;
	 } 
	 .box6
	{
	 background-color:orange;
	 margin-right : 5px;
	 margin-top : -135px;
	 margin-left : 350px;
	 width : 120px;
	 height : 120px;
	 } 
	.box7
	{
	 background-color: orange;
	 margin-top : -120px;
	 margin-left : 600px;
	 width : 120px;
	 height : 120px;
	 } 
	.box8
	{
	 background-color: orange;
	 margin-top : -120px;
	 margin-left : 850px;
	 width : 120px;
	 height : 120px;
	 } 
	.box9
	{
	 background-color: blue;
	 margin-left : 310px;
	 color : yellow;
	 width : 400px;
	 font-size : 44px;
	 padding-left : 340px;
	 margin-top : 100px;
	 } 
 </style>
 </head>
 
 <body>
	<div class = box>
    </div>
	<div class = box2>
	  Header
    </div>
	<div class = box3>
	</div>
	<div class = box4>
	</div>
	<div class = box5>
	</div>	
	<div class = box6>
	</div>	
	<div class = box7>
	</div>	
	<div class = box8>
	</div>
	<div class = box9>
	   Footer
	</div>	
</body>
</html>1